Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off

# Change Output to STDErr
ErrorLog /dev/stderr
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Dynamic Port
Listen {PORT}

# Secure Directory Defaults
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options -Indexes FollowSymLinks -ExecCGI -Includes
	AllowOverride All
	Require all granted
	LimitRequestBody 204800
</Directory>

# Doc Root
DocumentRoot /var/www/html

# .htaccess Config
AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

# Logs Config
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /dev/stdout combined

# Sane Directory Index
DirectoryIndex disabled
DirectoryIndex default.htm default.html index.htm index.html index.php

# Include Configs
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# Harden
ServerTokens Prod
ServerSignature Off
FileETag None
Header set X-XSS-Protection "1; mode=block"